:root {
    --primary-titele-color: #ffffff;
    --secondary-titele-color: #212121;
    --primary-text-color: #757575;
    --second-text-color: #212121;
    --accent-color: #2196f3;
    --hero-background-color: #2f303a;
    --footer-contacst-color: rgba(255, 255, 255, 0.6);
    --btn-portfolio-color: #f5f4fa;
    --command-background: #f5f4fa;
    --border-color: #ececec;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
}


/* !!!!!----CONTAINER----!!!!! */

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* БОДИ */

body {
    color: var(--primary-text-color);
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.03em;
    background-color: var(--primary-titele-color);
}


/* ХЕДЕР */

.header {
    border-bottom: 1px solid var(--border-color);
}

.header-container {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.logo-web {
    color: var(--accent-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.header-logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--second-text-color);
    margin-right: 92px;
    padding-top: 25px;
    padding-bottom: 24px;
}

.header-link,
.header-contacst-link {
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-list {
    display: flex;
    align-items: center;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}

.header-contact-list {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacst-link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacst-item:not(:last-child) {
    margin-right: 50px;
}

.header-contacst-link {
    display: flex;
    align-items: center;
}

.header-contacst-link::before {
    content: "";
}

.icon-contacst {
    fill: currentColor;
    margin-right: 10px;
}

.icon-contacst:hover,
.icon-contacst:focus,
.header-link:hover,
.header-link:focus,
.header-contacst-link:hover,
.header-contacst-link:focus,
.current,
.a:active {
    color: var(--accent-color);
}

.current::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    bottom: -1px;
}


/* МЕИН */


/* ХЕРО */

.hero {
    background: var(--hero-background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-titele-color);
    max-width: 696px;
    margin: auto;
    margin-bottom: 35px;
}

.btn {
    color: var(--second-text-color);
    cursor: pointer;
    background-color: var(--accent-color);
    font-family: "Roboto";
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn:hover,
.btn:focus,
.btn:active {
    background-color: #188CE8;
    color: var(--second-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.header-btn {
    color: var(--primary-titele-color);
    font-weight: 700;
    padding: 16px 32px;
    border: 0;
    border-radius: 4px;
}


/* ХАРАКТЕРИСТИКИ */

.specifications {
    padding-bottom: 47px;
}

.specifications-title {
    visibility: hidden;
}

.specifications-list {
    display: flex;
}

.specifications-item:not(:last-child) {
    margin-right: 30px;
}

.box-item {
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    height: 120px;
    background: var(--btn-portfolio-color);
    margin-bottom: 30px;
    border-radius: 4px;
}

.specifications-item-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--secondary-titele-color);
    margin-bottom: 10px;
}

.specifications-paragraph {
    font-size: 14px;
    line-height: 1.71;
}


/* Чем мы занимаемся */

.work {
    padding-top: 47px;
}

.work-title {
    font-size: 36px;
    line-height: 1.16;
    color: var(--secondary-titele-color);
    text-align: center;
    margin-bottom: 50px;
}

.work-gallery {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.gallery-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
    position: relative;
}

.text-gallery {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--primary-titele-color);
    background-color: rgba(47, 48, 58, 0.8);
    bottom: 0;
}


/* НАША КОМАНДА */

.command {
    background-color: var(--command-background);
    text-align: center;
}

.command-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.command-item {
    background-color: var(--primary-titele-color);
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 120px) / 4);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.command-title {
    font-size: 36px;
    line-height: 1.16;
    color: var(--secondary-titele-color);
    margin-bottom: 50px;
}

.foto-command {
    margin-bottom: 30px;
}

.command-item-name {
    font-weight: 500;
    line-height: 1.18;
    color: var(--secondary-titele-color);
    margin-bottom: 10px;
}

.command-profession {
    line-height: 1.18;
    margin-bottom: 16px;
}

.social-item {
    width: 44px;
    height: 44px;
}

.social-link {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-color: var(--primary-titele-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: var(--primary-titele-color);
}

.social-list {
    display: flex;
    justify-content: center;
}

.social-item+.social-item {
    margin-left: 10px;
}

.social-icon {
    width: 20px;
    height: 20px;
    fill: #afb1b8;
}


/*---!!!COMPANY!!!---*/

.company-title {
    font-size: 36px;
    line-height: 1.16;
    color: var(--secondary-titele-color);
    margin-bottom: 50px;
    text-align: center;
}

.company-list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 180px) / 6);
    margin-left: -30px;
    margin-top: -30px;
}

.company-item {
    background-color: var(--primary-titele-color);
    margin-left: 30px;
    margin-top: 30px;
    box-sizing: border-box;
}

.company-link {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid #afb1b8;
    background: #ffffff;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-icon {
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-link:focus,
.company-link:hover {
    border: 1px solid #2196f3;
    fill: #2196f3;
}

.company-link:focus .company-icon,
.company-link:hover .company-icon {
    fill: #2196f3;
}


/* ФУТЕР */

.footer {
    background: var(--hero-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.address-footer-paragraph {
    font-size: 14px;
    font-style: normal;
    line-height: 1.71;
    color: var(--primary-titele-color);
}

.footer-contacst-link {
    font-size: 14px;
    line-height: 1.71;
    color: var(--footer-contacst-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo {
    display: block;
    color: var(--primary-titele-color);
}

.footer-logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    margin-bottom: 20px;
}

.address-footer-list {
    font-style: normal;
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-contacst-link:hover,
.footer-contacst-link:focus {
    color: var(--accent-color);
}

.maps {
    color: var(--primary-titele-color);
}


/*---!!!! Footer-right !!!!!---*/

.footer-right {
    margin-right: 93 px;
}

.footer-box {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.footer-right-title {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-titele-color);
    margin-bottom: 20px;
}

.footer-social-list {
    display: flex;
}

.footer-social-link {
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link .social-icon {
    fill: var(--primary-titele-color);
}

.footer-sing-form {
    display: flex;
    align-items: center;
    text-align: center;
}

.footer-input {
    width: 358px;
    height: 50px;
    padding: 15px;
    color: var(--primary-titele-color);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: 0;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:hover,
.footer-input:focus {
    border-color: var(--accent-color);
}

.sing-btn {
    display: flex;
    align-items: center;
    font-weight: 700;
    letter-spacing: 0.06em;
    line-height: 18.7;
    height: 50px;
    width: 200px;
    padding: 10px 28px;
    background-color: var(--accent-color);
    cursor: pointer;
    margin-left: 10px;
}

.social-icon-footer {
    width: 24px;
    height: 24px;
    fill: var(--primary-titele-color);
    margin-left: 10px;
}


/* !!! PORTFOLIO !!! */


/* MAIN */

.btn-portfolio {
    font-family: "Roboto";
    font-weight: 500;
    line-height: 1.63;
    text-align: center;
    padding: 6px 22px;
    color: var(--second-text-color);
    cursor: pointer;
    background: var(--btn-portfolio-color);
    border: 0;
    border-radius: 4px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio-item:not(:last-child) {
    margin-right: 8px;
}

.all {
    color: var(--primary-titele-color);
    background-color: var(--accent-color);
}

.btn-hero-portfolio {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-portfolio:hover,
.btn-portfolio:focus,
.btn-portfolio:active {
    background-color: var(--accent-color);
    color: var(--primary-titele-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


/* !!!---- GALLERY - Portfolio---!!!! */

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.portfolio-gallery-list {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 90px) / 3);
}

.portfolio-gallery-list:hover .portfolio-img-p,
.portfolio-gallery-list:focus .portfolio-img-p {
    transform: translateY(0);
}

.portfolio-gallery-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-gallery-link:hover,
.portfolio-gallery-link:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-gallery-link:hover .portfolio-img-p,
.portfolio-gallery-link:focus .portfolio-img-p {
    transform: translateY(0);
}

.portfolio-img-text {
    position: relative;
    overflow: hidden;
}

.portfolio-img-p {
    position: absolute;
    display: block;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--primary-titele-color);
    bottom: 0;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-content {
    border: 1px solid var(--border-color);
    border-top: 0;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.portfolio-gallery-item {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--second-text-color);
    margin-bottom: 4px;
}

.portfolio-gallery-form {
    line-height: 1.88;
    color: var(--primary-text-color);
}


/*----!!! MODAL !!!---*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    min-height: 581px;
    background-color: var(--primary-titele-color);
    padding: 40px;
    border-radius: 4px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal:hover,
.modal:focus {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.btn-modal-close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 8px;
    top: 8px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-close:hover,
.btn-modal-close:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-bottom: 30px;
}

.input-wrapper {
    display: block;
    position: relative;
}

.modal-input {
    width: 100%;
    height: 45px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    background: transparent;
    padding-left: 42px;
    padding-right: 12px;
    outline: none;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--accent-color);
}

.modal-input:focus+.modal-icon {
    fill: var(--accent-color);
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field:not(:last-child) {
    margin-bottom: 10px;
}

.modal-field.modal-field-textarea {
    margin-bottom: 20px;
}

.input-label {
    display: block;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
    padding-bottom: 4px;
}

.modal-text-input {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    background: transparent;
    border-radius: 4px;
    resize: none;
    padding: 12px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-input {
    cursor: pointer;
    outline: none;
}

.modal-text-input:focus {
    border-color: var(--accent-color);
}

.checkbox-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-text span {
    width: 15px;
    height: 15px;
    border: 3px solid var(--second-text-color);
    border-radius: 3px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 3px solid var(--accent-color);
}

.modal-checkbox:hover+.checkbox-text span,
.modal-checkbox:focus+.checkbox-text span {
    border: 3px solid var(--accent-color);
}

.modal-checkbox:checked+.checkbox-text span {
    background-color: var(--accent-color);
    border: 0;
}

.link-checkbox {
    color: var(--accent-color);
}

.modal-btn {
    justify-content: center;
    margin: auto;
}